DJANGO_SECRET_KEY='django-insecure-6o!4)i1oa^drly=gm)&&7269@5(se#!&+bq6mwsfw1h*bu8b90'
DEBUG=False
ALLOWED_HOSTS=survey-app.up.railway.app
DB_NAME=survey_db
DB_USER=survey_user
DB_PASSWORD=yourpassword
DB_HOST=your-db-host
DB_PORT=5432
